{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/server/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/src/index.js",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.1077.0",
    "@aws-sdk/client-sts": "^3.1077.0",
    "@azure/arm-compute": "^24.1.0",
    "@azure/arm-consumption": "^9.2.0",
    "@azure/identity": "^4.13.1",
    "@google/genai": "^2.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.21.0",
    "mongoose": "^9.7.1",
    "openai": "^6.45.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
